<!-- <!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"  >
    <link href="tailwind.css" rel="stylesheet">
    <title>Curso Gratuito TailwindCSS</title>
</head>
<body class="bg-black"> 
</body>
</html> -->
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tailwind.css">
</head>
<body class="bg-gray-100">
  <h2 class="text-sm text-gray-500">Hello world!</h2>  
  <h2 class="text-base text-red-900" >Hello world!</h2>  
  <h2 class="text-lg text-yellow-400">Hello world!</h2>  
  <h2 class="text-xl tracking-widest">Hello world!</h2>  
  <h2 class="text-2xl font-black">Hello world!</h2>
  <div class="w-1/2 m-5 p-4 text-white bg-blue-200  border-2 border-red-400 rounded border-h-14 bg-gradient-to-bl from-purple-500 to-pink-500">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, unde? Sed explicabo sit officia doloribus repellat mollitia, minus illo rerum adipisci pariatur quam aliquid dolorum enim distinctio error voluptates delectus?
  </div>
  <div class="w-1/2 m-5 p-4 text-white bg-blue-200  border-2 bg-gradient-to-bl from-yellow-400 via-red-500 to-pink-500">
  Atende-me,ouvi-me,ô senhor meu Deus,ilumina os meus olhos pra que eu não adormeça na morte,para que os meus inimigos não se alegrem vindo eu a vacilar.mas eu confio na tua benigdade,na tua salvação se alegrará o meu coração,cantarei ao senhor,por quanto me tem feito muito bém.   
  
  <br>

  <button class="bg-blue-900 bg-opacity-20 px-4 py-1 rounded text-white ring-2 ring-red-400">Save</button>
</div>
  </div>
  <div class="w-/2 m-5 p-4 text-white bg-blue-200  border-2 border-red-400 rounded border-h-14 bg-gradient-to-bl from-gray-900 via-blue-500 to-blue-200">
  O senhor é o meu pastor, nada me faltara,deitar-me faz em verdes pastos,guia-me mansamente as aguás tranquilas,refrigera a minha alma, guia-me pelas veredas da justiça por amor do teu nome,ainda que eu andace pelo vale da morte não temeria mal algum,a tua vara e o teu cajado me consolam,prepara-me uma mesa perante os meus inimigos,unges a minha cabeça com óleo,o me calice transborda,certamente que a bondade e a misericódia me seguiram todos os dias da minha vida,e na casa do senhor abitarei por longos dias.  
  
  <br>

  <button class="bg-blue-900 bg-opacity-20 px-4 py-1 rounded text-white ring-2 ring-red-400">Save</button>
</div>

  <div class="m-4 space-x-4">
  <span>1</span>
  <span>2</span>
  <span>3</span>
  </div>  
  </body>
</html>